<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba Tecnica</title>
<link rel="stylesheet" href="css.css">
<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">


</head>
<body>
    <img class="perfile" src="https://images2.imgbox.com/23/fb/ZKD0sEdR_o.png" alt="perfil"/>
    <h1> Pierre Quintero</h1>
    <h3> Rancagua, CH</h3>
    
</body>
</html>
